<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
    body {
        font-family: "Tahoma", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }

    form {
        margin: 20px;
        width: 500px;
    }

    h1 {
        font-size: 18px;
        background: #444;
        color: #ddd;
        padding: 10px;
        text-align: center;
        letter-spacing: 1px;
    }

    input {
        padding: 5px;
    }

    .form-row {
        margin: 0 0 10px 0;
    }

    legend {
        padding: 10px;
        margin: 10px 0;
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        display: inline-block;
        width: 100%;
    }

    input[type="text"] {
        width: 200px;
        display: inline-block;
    }

    .btn-more {
        border-radius: 5px;
        width: 30px;
        border: none;
        background: #444;
        color: #ddd;
        padding-bottom: 5px;
        font-size: 21px;
        padding: 0 10px 5px 10px;
    }

    #editor { 
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    
</head>

<body>
    <h1>Frontesting</h1>
    
    <form>
        <fieldset>
            <legend>Write your HTML</legend>
            <div id="editor"></div>
        </fieldset>
        <fieldset>
            <legend>External resources</legend>
            <div class="form-row">
                <input type="text" id="js-resource" placeholder="URL Resource" name="js-resource">
                <button class="btn-more">+</button>
            </div>
        </fieldset>
        <input value="Run!" type="submit">
    </form>
    <script src="ace.js"></script>
    <script src="run-html.js"></script>
</body>

</html>
